<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="scripts/title_favicon.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #1e1e1e;
        margin: 0;
        padding: 0;
        text-align: center;
        color: #fff;
        transition: background 0.3s, color 0.3s;
      }

      .navbar {
        background-color: #111;
        padding: 10px 0;
      }

      .navbar a {
        color: #ddd;
        text-decoration: none;
        padding: 10px 15px;
        display: inline-block;
        font-size: 16px;
      }

      .navbar a:hover {
        background-color: #333;
        border-radius: 5px;
      }

      h1 {
        margin: 20px 0;
        font-size: 28px;
      }

      .category {
        background: #222;
        margin: 10px auto;
        padding: 10px;
        max-width: 1100px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        text-align: left;
      }

      .category h2 {
        margin: 0;
        padding: 10px;
        background: #333;
        cursor: pointer;
        font-size: 20px;
        border-radius: 8px;
      }

      .category h2:hover {
        background: #444;
      }

      .games-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 20px;
        padding: 20px;
        display: none;
        justify-content: center;
      }

      .game-box {
        background: #2a2a2a;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        text-align: center;
      }

      .game-box img {
        width: 100%;
        height: 176px;
        object-fit: cover;
        border-radius: 5px;
      }

      .game-box a {
        display: block;
        margin-top: 10px;
        text-decoration: none;
        color: #ddd;
        font-weight: bold;
        font-size: 17px;
      }

      .game-box a:hover {
        color: #686df2;
      }

      .links-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        padding: 0px;
        max-width: 1100px;
        margin: 0 auto;
        padding-bottom: 10px;
      }

      .link-box {
        background: #2a2a2a;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        text-align: center;
      }

      .link-box img {
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
        border-radius: 5px;
      }

      .link-box a {
        display: block;
        margin-top: 10px;
        text-decoration: none;
        color: #ddd;
        font-weight: bold;
      }

      .link-box a:hover {
        color: #686df2;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="downloads.html">Downloads</a>
      <a href="settings.html">Settings</a>
      <a href="changelog.html">Changelog</a>
    </div>
    <h1>WDB Games <div>
        <small>
          <span id="viewCount">0 views</span>
        </small>
      </div>
    </h1>
    <div class="category">
      <h2 onclick="toggleCategory(this)">Featured Games</h2>
      <div class="games-container">
        <div class="game-box">
          <img src="images/2048.png" alt="2048">
          <a href="games/2048">2048</a>
        </div>
        <div class="game-box">
          <img src="images/cookie_clicker.png" alt="Cookie Clicker">
          <a href="games/cookie_clicker">Cookie Clicker</a>
        </div>
        <div class="game-box">
          <img src="images/polytrack.png" alt="PolyTrack">
          <a href="games/polytrack">PolyTrack</a>
        </div>
        <div class="game-box">
          <img src="images/retro_bowl.png" alt="Retro Bowl">
          <a href="games/retro_bowl">Retro Bowl</a>
        </div>
        <div class="game-box">
          <img src="images/slope.png" alt="Slope">
          <a href="games/slope">Slope</a>
        </div>
        <div class="game-box">
          <img src="images/slow_roads.png" alt="Slow Roads">
          <a href="games/slow_roads">Slow Roads</a>
        </div>
        <div class="game-box">
          <img src="images/snow_rider.png" alt="Snow Rider">
          <a href="games/snow_rider">Snow Rider</a>
        </div>
        <div class="game-box">
          <img src="images/tetris_nes.png" alt="Tetris (NES)">
          <a href="games/emulator/?hs=true&g=tetris_(nes)">Tetris (NES)</a>
        </div>
      </div>
    </div>
    <div class="category">
      <h2 onclick="toggleCategory(this)">Puzzle & Strategy Games</h2>
      <div class="games-container">
        <div class="game-box">
          <img src="images/2048.png" alt="2048">
          <a href="games/2048">2048</a>
        </div>
        <div class="game-box">
          <img src="images/countries_quiz.png" alt="Countries Quiz">
          <a href="games/countries_quiz">Countries Quiz</a>
        </div>
        <div class="game-box">
          <img src="images/bitlife.png" alt="Bitlife">
          <a href="games/bitlife">Bitlife</a>
        </div>
        <div class="game-box">
          <img src="images/bloxorz.png" alt="Bloxorz">
          <a href="games/flash/bloxorz.html">Bloxorz</a>
        </div>
        <div class="game-box">
          <img src="images/minesweeper.png" alt="Minesweeper">
          <a href="games/minesweeper">Minesweeper</a>
        </div>
        <div class="game-box">
          <img src="images/twhg.png" alt="TWHG">
          <a href="games/twhg">TWHG</a>
        </div>
        <div class="game-box">
          <img src="images/twhg_2.png" alt="TWHG 2">
          <a href="games/twhg_2">TWHG 2</a>
        </div>
        <div class="game-box">
          <img src="images/wordle.png" alt="Wordle">
          <a href="games/wordle">Wordle</a>
        </div>
        <div class="game-box">
          <img src="images/worldle.png" alt="Worldle">
          <a href="games/worldle">Worldle</a>
        </div>
      </div>
    </div>
    <div class="category">
      <h2 onclick="toggleCategory(this)">Platformer Games</h2>
      <div class="games-container">
        <div class="game-box">
          <img src="images/appel.png" alt="Appel">
          <a href="games/appel">Appel</a>
        </div>
        <div class="game-box">
          <img src="images/big_flappy_tower_tiny_square.png" alt="Big Flappy Tower Tiny Square">
          <a href="games/big_flappy_tower_tiny_square">Big Flappy Tower Tiny Square</a>
        </div>
        <div class="game-box">
          <img src="images/big_tower_tiny_square.png" alt="Big Tower Tiny Square">
          <a href="games/big_tower_tiny_square">Big Tower Tiny Square</a>
        </div>
        <div class="game-box">
          <img src="images/big_tower_tiny_square_2.png" alt="Big Tower Tiny Square 2">
          <a href="games/big_tower_tiny_square_2">Big Tower Tiny Square 2</a>
        </div>
        <div class="game-box">
          <img src="images/just_a_platformer.png" alt="Just a Platformer">
          <a href="games/just_a_platformer">Just a Platformer</a>
        </div>
        <div class="game-box">
          <img src="images/level_devil.png" alt="Level Devil">
          <a href="games/level_devil">Level Devil</a>
        </div>
        <div class="game-box">
          <img src="images/ovo.png" alt="OvO">
          <a href="games/ovo">OvO</a>
        </div>
        <div class="game-box">
          <img src="images/run_3.png" alt="Run 3">
          <a href="games/run_3">Run 3</a>
        </div>
      </div>
    </div>
    <div class="category">
      <h2 onclick="toggleCategory(this)">Emulator Games</h2>
      <div class="games-container">
        <div class="game-box">
          <img src="images/emulator.png" alt="Emulator">
          <a href="games/emulator">All Emulator Games</a>
        </div>
        <div class="game-box">
          <img src="images/punch_out.png" alt="Punch Out">
          <a href="games/emulator/?hs=true&g=punch_out">Punch Out</a>
        </div>
        <div class="game-box">
          <img src="images/super_mario_64.png" alt="Super Mario 64">
          <a href="games/emulator/?hs=true&g=super_mario_64">Super Mario 64</a>
        </div>
        <div class="game-box">
          <img src="images/super_mario_bros.png" alt="Super Mario Bros">
          <a href="games/emulator/?hs=true&g=super_mario_bros">Super Mario Bros</a>
        </div>
        <div class="game-box">
          <img src="images/tetris_nes.png" alt="Tetris (NES)">
          <a href="games/emulator/?hs=true&g=tetris_(nes)">Tetris (NES)</a>
        </div>
      </div>
    </div>
    <div class="category">
      <h2 onclick="toggleCategory(this)">Sports Games</h2>
      <div class="games-container">
        <div class="game-box">
          <img src="images/basket_random.png" alt="Basket Random">
          <a href="games/basket_random">Basket Random</a>
        </div>
        <div class="game-box">
          <img src="images/pen_football.png" alt="Pen Football">
          <a href="games/pen_football">Pen Football</a>
        </div>
        <div class="game-box">
          <img src="images/retro_bowl.png" alt="Retro Bowl">
          <a href="games/retro_bowl">Retro Bowl</a>
        </div>
        <div class="game-box">
          <img src="images/soccer_random.png" alt="Soccer Random">
          <a href="games/soccer_random">Soccer Random</a>
        </div>
        <div class="game-box">
          <img src="images/volley_random.png" alt="Volley Random">
          <a href="games/volley_random">Volley Random</a>
        </div>
      </div>
    </div>
    <div class="category">
      <h2 onclick="toggleCategory(this)">Idle Games</h2>
      <div class="games-container">
        <div class="game-box">
          <img src="images/babel_tower.png" alt="Babel Tower">
          <a href="games/babel_tower">Babel Tower</a>
        </div>
        <div class="game-box">
          <img src="images/cookie_clicker.png" alt="Cookie Clicker">
          <a href="games/cookie_clicker">Cookie Clicker</a>
        </div>
        <div class="game-box">
          <img src="images/hexaclicker.png" alt="HexaClicker">
          <a href="games/hexaclicker">HexaClicker</a>
        </div>
        <div class="game-box">
          <img src="images/idle_breakout.png" alt="Idle Breakout">
          <a href="games/idle_breakout">Idle Breakout</a>
        </div>
        <div class="game-box">
          <img src="images/idle_dice.png" alt="Idle Dice">
          <a href="games/idle_dice">Idle Dice</a>
        </div>
        <div class="game-box">
          <img src="images/pixels_filling_squares.png" alt="Pixels Filling Squares">
          <a href="games/pixels_filling_squares">Pixels Filling Squares</a>
        </div>
        <div class="game-box">
          <img src="images/planet_clicker.png" alt="Planet Clicker">
          <a href="games/planet_clicker">Planet Clicker</a>
        </div>
        <div class="game-box">
          <img src="images/spacebar_clicker.png" alt="Spacebar Clicker">
          <a href="games/spacebar_clicker">Spacebar Clicker</a>
        </div>
        <div class="game-box">
          <img src="images/the_final_earth_2.png" alt="The Final Earth 2">
          <a href="games/the_final_earth_2">The Final Earth 2</a>
        </div>
      </div>
    </div>
    <div class="category">
      <h2 onclick="toggleCategory(this)">Other Games</h2>
      <div class="games-container">
        <div class="game-box">
          <img src="images/asteroids.png" alt="Asteroids">
          <a href="games/asteroids">Asteroids</a>
        </div>
        <div class="game-box">
          <img src="images/baldis_basics.png" alt="Baldi's Basics">
          <a href="games/baldis_basics">Baldi's Basics</a>
        </div>
        <div class="game-box">
          <img src="images/champion_island.png" alt="Champion Island">
          <a href="games/champion_island">Champion Island</a>
        </div>
        <div class="game-box">
          <img src="images/classicube.png" alt="ClassiCube">
          <a href="games/classicube">ClassiCube</a>
        </div>
        <div class="game-box">
          <img src="images/death_run.png" alt="Death Run">
          <a href="games/death_run">Death Run</a>
        </div>
        <div class="game-box">
          <img src="images/dino.png" alt="Dino">
          <a href="games/dino">Dino</a>
        </div>
        <div class="game-box">
          <img src="images/doodle_jump.png" alt="Doodle Jump">
          <a href="games/doodle_jump">Doodle Jump</a>
        </div>
        <div class="game-box">
          <img src="images/happy_wheels.png" alt="Happy Wheels">
          <a href="games/flash/happy_wheels.html">Happy Wheels</a>
        </div>
        <div class="game-box">
          <img src="images/magic_cat_academy.png" alt="Magic Cat Academy">
          <a href="games/magic_cat_academy">Magic Cat Academy</a>
        </div>
        <div class="game-box">
          <img src="images/polytrack.png" alt="PolyTrack">
          <a href="games/polytrack">PolyTrack</a>
        </div>
        <div class="game-box">
          <img src="images/retro_flight_sim.png" alt="Retro Flight Sim">
          <a href="games/retro_flight_sim/dist">Retro Flight Sim</a>
        </div>
        <div class="game-box">
          <img src="images/sandboxels.png" alt="Sandboxels">
          <a href="games/sandboxels">Sandboxels</a>
        </div>
        <div class="game-box">
          <img src="images/scratch_flight_sim.png" alt="Scratch Flight Sim">
          <a href="games/scratch_flight_sim">Scratch Flight Sim</a>
        </div>
        <div class="game-box">
          <img src="images/slope.png" alt="Slope">
          <a href="games/slope">Slope</a>
        </div>
        <div class="game-box">
          <img src="images/slow_roads.png" alt="Slow Roads">
          <a href="games/slow_roads">Slow Roads</a>
        </div>
        <div class="game-box">
          <img src="images/snow_rider.png" alt="Snow Rider 3D">
          <a href="games/snow_rider">Snow Rider 3D</a>
        </div>
        <div class="game-box">
          <img src="images/stack.png" alt="Stack">
          <a href="games/stack">Stack</a>
        </div>
        <div class="game-box">
          <img src="images/surf.png" alt="Surf">
          <a href="games/surf">Surf</a>
        </div>
      </div>
    </div>
    <div class="category">
      <h2 onclick="toggleCategory(this)">Beta Games</h2>
      <div class="games-container">
        <div class="game-box">
          <img src="images/crazy_cattle.png" alt="Crazy Cattle 3D">
          <a href="games/crazy_cattle">Crazy Cattle 3D</a>
        </div>
        <div class="game-box">
          <img src="images/fnaf.png" alt="FNAF">
          <a href="games/fnaf">FNAF</a>
        </div>
        <div class="game-box">
          <img src="images/globle.png" alt="Globle">
          <a href="games/globle">Globle</a>
        </div>
        <div class="game-box">
          <img src="images/territorial.io.png" alt="Territorial.io">
          <a href="games/territorial.io/">Territorial.io</a>
        </div>
      </div>
    </div>
    <div class="links-container">
      <div class="link-box">
        <a href="https://sites.google.com/view/wdbgr/home" target="_blank">Google Sites</a>
        <p>The Google Sites version of this website</p>
      </div>
      <div class="link-box">
        <a href="https://tally.so/r/3NdxgG" target="_blank">Tally Forms</a>
        <p>Suggest a game or report a bug here!</p>
      </div>
      <div class="link-box">
        <a href="https://wowdabug.github.io/cmge/" target="_blank">CMGE</a>
        <p>Use this instead of Coolmath Games!</p>
      </div>
      <div class="link-box">
        <a href="https://github.com/WowDaBug/wdbg" target="_blank">Github Repo</a>
        <p>The code for this website</p>
      </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-database-compat.js"></script>
    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyBKmpmd450Wly7mBl5uMB9K7TKeIwzkJLk",
        authDomain: "chat-7ba8c.firebaseapp.com",
        databaseURL: "https://chat-7ba8c-default-rtdb.firebaseio.com",
        projectId: "chat-7ba8c",
        storageBucket: "chat-7ba8c.firebasestorage.app",
        messagingSenderId: "605557322783",
        appId: "1:605557322783:web:945ab35987b6f29250d12a"
      };
      firebase.initializeApp(firebaseConfig);
      const db = firebase.database();
      const pageKey = "views/home";
      const countRef = db.ref(pageKey);
      countRef.transaction(current => (current || 0) + 1);
      countRef.on("value", snapshot => {
        const views = snapshot.val();
        document.getElementById("viewCount").innerText = views + " views";
      });
    </script>
    <script>
      function toggleCategory(header) {
        let gamesContainer = header.nextElementSibling;
        if (gamesContainer.style.display === "grid") {
          gamesContainer.style.display = "none";
        } else {
          gamesContainer.style.display = "grid";
        }
      }
    </script>
  </body>
</html>