<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PolyTrack</title>
	<script src="../../scripts/title_favicon.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #141414;
            color: #58AAFC;
        }
        .link-container {
            display: flex;
            gap: 20px;
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .link-container a {
            text-decoration: none;
            color: #58AAFC;
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .link-container a:hover {
            background-color: #58AAFC;
            color: #141414;
        }
    </style>
</head>
<body>
    <div class="link-container">
        <a href="polytrack-0.2.0/index.html">Polytrack v0.2.0</a>
        <a href="polytrack-0.3.1/index.html">Polytrack v0.3.1<br><small>(recommended)</small></a>
		<a href="polytrack-0.3.1-tracks/index.html">Polytrack v0.3.1<br><small>(with extra tracks)</small></a>
        <a href="polytrack-0.4.2/index.html">Polytrack v0.4.2</a>
		<a href="polytrack-0.4.2-tracks/index.html">Polytrack v0.4.2<br><small>(with extra tracks)</small></a>
		<a href="polytrack-0.5.0/index.html">Polytrack v0.5.0</a>
    </div>
</body>
</html>
